File: SRC/dqmc_latt.F90



subroutine assign_gf_phase(lattice,twist)
type(lattice_t), intent(inout) :: lattice
real*8, intent(in) :: twist(3)
integer :: i, j, n, natom, ic, csize
real*8 :: d(3), d0(3), rphase, iphase
n=lattice%nsites
natom=lattice%natom
allocate(lattice%gf_phase(0:n-1,0:n-1))
do ic=1,lattice%nclass
   csize=0
   do j=0,n-1
      do i=0,n-1
         if(lattice%myclass(i,j)/=ic)cycle
         d=lattice%translation(:,j/natom)-lattice%translation(:,i/natom)
         if(csize==0)then
            d0=d
            lattice%gf_phase(j,i)=1
         else
            rphase=cos(sum(twist*(d0-d)))
            iphase=sin(sum(twist*(d0-d)))
            if(abs(iphase)<1.d-6)then
               if(abs(rphase-nint(rphase))<1.d-6)then
                  lattice%gf_phase(j,i)=nint(rphase)
               endif
            else
               rphase=cos(sum(twist*(d0+d)))
               iphase=sin(sum(twist*(d0+d)))
               if(abs(iphase)<1.d-6)then
                  if(abs(rphase-nint(rphase))<1.d-6)then
                     lattice%gf_phase(j,i)=nint(rphase)
                  else
                     stop'problem with phase'
                  endif
               endif
            endif
         endif
         csize=csize+1
      enddo
   enddo
   if(csize/=lattice%class_size(ic))stop'problem with classes'
enddo
end subroutine

File: src/lattice.py
    def assign_gf_phase(self, twist: torch.Tensor) -> None:
        """Assign phases for Green's function calculation"""
        self.gf_phase = torch.zeros((self.nsites, self.nsites), device=self.device)

        for ic in range(self.nclass):
            csize = 0
            for j in range(self.nsites):
                for i in range(self.nsites):
                    if self.myclass[i, j] != ic:
                        continue

                    d = self.translation[:, j // self.natom] - self.translation[:, i // self.natom]

                    if csize == 0:
                        d0 = d.clone()
                        self.gf_phase[j, i] = 1
                    else:
                        # Calculate phases
                        rphase = torch.cos(torch.sum(twist * (d0 - d)))
                        iphase = torch.sin(torch.sum(twist * (d0 - d)))

                        if torch.abs(iphase) < 1e-6:
                            rounded = torch.round(rphase)
                            if torch.abs(rphase - rounded) < 1e-6:
                                self.gf_phase[j, i] = rounded
                            else:
                                # Try alternative phase
                                rphase = torch.cos(torch.sum(twist * (d0 + d)))
                                iphase = torch.sin(torch.sum(twist * (d0 + d)))
                                if torch.abs(iphase) < 1e-6:
                                    rounded = torch.round(rphase)
                                    if torch.abs(rphase - rounded) < 1e-6:
                                        self.gf_phase[j, i] = rounded
                                    else:
                                        raise ValueError("Problem with phase")

                    csize += 1

            if csize != self.class_size[ic]:
                raise ValueError("Problem with classes")
